<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Outfit"
        />

        <style>
            body {
                --white: hsl(0, 0%, 100%);
                --light-gray: hsl(212, 45%, 89%);
                --grayish-blue: hsl(220, 15%, 55%);
                --dark-blue: hsl(218, 44%, 22%);
                font-size: 15px;
                font-family: Outfit;
                background-color: var(--light-gray);
                margin: 0px;
                text-align: center;
            }

            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #box {
                background-color: var(--white);
                justify-content: center;
                padding: 10px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                border-radius: 7px;
            }

            #heading {
                font-weight: 700;
            }

            #subtitle {
                font-weight: 400;
                color: var(--grayish-blue);
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box">
                <img
                    src="./images/image-qr-code.png"
                    width="200"
                    alt="QR Code"
                />
                <div id="text">
                    <p id="heading">
                        Improve your front-end<br />skills by building projects
                    </p>
                    <p id="subtitle">
                        Scan the QR code to visit Frontend<br />Mentor and take
                        your coding skills to<br />the next level
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
